MuiSortingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuiSortingApp.MainPage">

    <StackLayout>

        <StackLayout
            HorizontalOptions="Start">
            <Label Text="X1"
                    FontSize="24"
                   TextColor="Black"
                   BackgroundColor="#2BB1B1"
                   FontAttributes="Bold"
                   WidthRequest="50"
                   HorizontalTextAlignment="Center"
VerticalTextAlignment="Center"/>
            <Entry x:Name="X1"
                   WidthRequest="100"/>
        </StackLayout>

        <StackLayout
            HorizontalOptions="Start">
            <Label Text="X2"
                    FontSize="24"
                   TextColor="Black"
                   BackgroundColor="#2BB1B1"
                   FontAttributes="Bold"
                   WidthRequest="50"
                   HorizontalTextAlignment="Center"
VerticalTextAlignment="Center"/>
            <Entry x:Name="X2"
                   WidthRequest="100"/>
        </StackLayout>

        <StackLayout
            HorizontalOptions="Start">
            <Label Text="X3"
                    FontSize="24"
                   TextColor="Black"
                   BackgroundColor="#2BB1B1"
                   FontAttributes="Bold"
                   WidthRequest="50"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            <Entry x:Name="X3"
                   WidthRequest="100"/>
        </StackLayout>

        <StackLayout
            HorizontalOptions="Start">
            <Label Text="X4"
                    FontSize="24"
                   TextColor="Black"
                   BackgroundColor="#2BB1B1"
                   FontAttributes="Bold"
                   WidthRequest="50"
                   HorizontalTextAlignment="Center"
VerticalTextAlignment="Center"/>
            <Entry x:Name="X4"
                   WidthRequest="100"/>
        </StackLayout>

        <StackLayout
            HorizontalOptions="Start">
            <Label Text="X5"
                    FontSize="24"
                   TextColor="Black"
                   BackgroundColor="#2BB1B1"
                   FontAttributes="Bold"
                   WidthRequest="50"
                   HorizontalTextAlignment="Center"
VerticalTextAlignment="Center"/>
            <Entry x:Name="X5"
                   WidthRequest="100"/>
        </StackLayout>

        <Button x:Name="Sorting_Button" Text="Sort 1"
                HorizontalOptions="Start"
                Margin="10"
                Clicked="Sorting_Button_Clicked"
                WidthRequest="100"/>
        <Button x:Name="Sorting_Button2" Text="Sort 2"
                Margin="10"
                HorizontalOptions="Start"
                
                Clicked="Sorting_Button2_Clicked"
                WidthRequest="100"/>





    </StackLayout>

</ContentPage>
